# pfam_scan.pl,  run at Tue May 17 00:16:33 2016
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: ecoli-daley-fluman/precalc/Daley_phoa.fna.faa
#     cpu number specified: 12
#        searching against: /temp/saladi/PfamScan/data/Pfam-A.hmm, with cut off --cut_ga
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

YjeO|XK|gb|U00096.3:4385707-4386015                                                                                      7    103      6    103 PF10840.5   DUF2645           Family     2    98    98    128.4   1.1e-37   1 No_clan  
SugE|XK|gb|U00096.3:4376878-4377189                                                                                      1     93      1     93 PF00893.16  Multi_Drug_Res    Family     1    93    93    114.1   3.2e-33   1 CL0184   
YgbE|XK|gb|U00096.3:c2873334-2873017                                                                                     1    107      1    107 PF12084.5   DUF3561           Family     1   108   108    161.2     6e-48   1 No_clan  
CyoD|XK|gb|U00096.3:c448043-447720                                                                                      20     92     19     92 PF03626.11  COX4_pro          Family     2    72    72     68.4   4.7e-19   1 No_clan  
EmrE|XK|gb|U00096.3:568318-568644                                                                                        4     94      2     94 PF00893.16  Multi_Drug_Res    Family     3    93    93    117.3   3.3e-34   1 CL0184   
YgiZ|XK|gb|U00096.3:c3172208-3171882                                                                                    13    109      6    109 PF10840.5   DUF2645           Family     5    98    98     40.7   2.5e-10   1 No_clan  
SecG|XK|gb|U00096.3:c3322502-3322176                                                                                     5     72      4     73 PF03840.11  SecG              Family     2    69    70     75.5   2.2e-21   1 No_clan  
YdgC|XK|gb|U00096.3:c1682027-1681698                                                                                     5    111      5    111 PF06942.9   GlpM              Family     1   107   107    168.2   5.2e-50   1 CL0420   
YfbW|XK|gb|U00096.3:2372560-2372889                                                                                      3    107      1    109 PF00892.17  EamA              Family    35   135   137     39.0   7.6e-10   1 CL0184   
UspB|XK|gb|U00096.3:c3639717-3639388                                                                                     1    106      1    107 PF10625.6   UspB              Family     1   106   107    183.5   6.3e-55   1 No_clan  
SdhD|XK|gb|U00096.3:755563-755904                                                                                       11    105      2    114 PF01127.19  Sdh_cyt           Family    18   119   121     27.7     2e-06   1 CL0335   
YidH|XK|gb|U00096.3:c3856304-3855963                                                                                    13     79     13     80 PF02656.12  DUF202            Family     1    67    68     57.5   1.2e-15   1 No_clan  
FrdD|XK|gb|U00096.3:c4379363-4379010                                                                                     6    116      5    117 PF02313.14  Fumarate_red_D    Domain     2   113   114    174.3   6.5e-52   1 CL0335   
YidG|XK|gb|U00096.3:c3855967-3855611                                                                                    12     65     12     78 PF02656.12  DUF202            Family     1    56    68     39.4   5.5e-10   1 No_clan  
DgkA|XK|gb|U00096.3:4256640-4257002                                                                                     16    117     16    117 PF01219.16  DAGK_prokar       Family     1   102   102    121.3   1.2e-35   1 No_clan  
SecE|XK|gb|U00096.3:4177361-4177738                                                                                     70    122     69    122 PF00584.17  SecE              Family     2    54    54     71.5   3.5e-20   1 No_clan  
CrcB|XK|gb|U00096.3:c657935-657558                                                                                       7    116      6    119 PF02537.12  CRCB              Family     2    90    92     82.7   1.5e-23   1 CL0184   
YchQ|XK|gb|U00096.3:1266927-1267313                                                                                      6    127      4    127 PF04247.9   SirB              Family     3   120   120    118.5   1.5e-34   1 No_clan  
FrdC|XK|gb|U00096.3:c4379769-4379380                                                                                     3    128      3    129 PF02300.14  Fumarate_red_C    Domain     1   126   127    190.4     1e-56   1 CL0335   
YecN|XK|gb|U00096.3:1952269-1952658                                                                                      3    120      3    120 PF01124.15  MAPEG             Family     1   130   130     92.6   1.5e-26   1 No_clan  
YjfL|XK|gb|U00096.3:4411982-4412374                                                                                     13     65     13     72 PF03994.11  DUF350            Domain     1    53    54     46.5   2.7e-12   1 No_clan  
YjfL|XK|gb|U00096.3:4411982-4412374                                                                                     78    130     78    130 PF03994.11  DUF350            Domain     1    54    54     29.9   4.1e-07   1 No_clan  
YohJ|XK|gb|U00096.3:2230627-2231019                                                                                     23    113     22    115 PF03788.11  LrgA              Family     2    92    94     98.7   1.2e-28   1 No_clan  
YqaA|XK|gb|U00096.3:c2816937-2816515                                                                                    26    131     21    135 PF09335.8   SNARE_assoc       Family     4   115   120     39.9   4.5e-10   1 No_clan  
CvpA|XK|gb|U00096.3:c2430760-2430278                                                                                     4    141      4    146 PF02674.13  Colicin_V         Family     1   139   144    122.0   1.6e-35   1 CL0292   
PgpA|XK|gb|U00096.3:436592-437104                                                                                       22    162     21    163 PF04608.10  PgpA              Family     2   142   143    172.0   6.3e-51   1 No_clan  
YebN|XK|gb|U00096.3:1905691-1906251                                                                                     31    182     30    182 PF02659.12  Mntp              Family     2   152   152    181.0     1e-53   1 CL0292   
YfiK|XK|gb|U00096.3:2715426-2716007                                                                                     15    194     14    195 PF01810.15  LysE              Family     2   190   193     52.4   3.8e-14   1 CL0292   
YohC|XK|gb|U00096.3:c2225628-2225047                                                                                     7    177      7    179 PF06930.9   DUF1282           Family     1   170   172    150.0     5e-44   1 CL0112   
YhgN|XK|gb|U00096.3:3575074-3575661                                                                                      1    195      1    195 PF01914.14  MarC              Family     1   203   203    219.5   2.6e-65   1 CL0292   
YdjM|XK|gb|U00096.3:1810202-1810798                                                                                      5    165      5    171 PF04307.11  YdjM              Domain     1   167   173    116.8   5.7e-34   1 CL0368   
CyoC|XK|gb|U00096.3:c448657-448049                                                                                      16    202      3    203 PF00510.15  COX3              Family    65   257   258     57.4   1.7e-15   1 No_clan  
YggA|XK|gb|U00096.3:c3068805-3068176                                                                                    14    201     13    202 PF01810.15  LysE              Family     2   192   193    193.0   3.2e-57   1 CL0292   
YchE|XK|gb|U00096.3:1298601-1299242                                                                                      9    210      8    210 PF01914.14  MarC              Family     2   203   203    254.9   3.7e-76   1 CL0292   
YiaD|XK|gb|U00096.3:3716550-3717203                                                                                     37     85     37     85 PF13488.3   Gly-zipper_Omp    Domain     1    46    46     46.5   2.4e-12   1 CL0500   
YiaD|XK|gb|U00096.3:3716550-3717203                                                                                    115    210    115    210 PF00691.17  OmpA              Family     1    95    95     80.1     1e-22   1 No_clan  
YqfA|XK|gb|U00096.3:c3043145-3042492                                                                                    12    209     11    209 PF03006.17  HlyIII            Family     2   224   224    128.7   2.3e-37   1 No_clan  
GspO|XK|gb|U00096.3:3465546-3466217                                                                                     82    189     81    190 PF01478.15  Peptidase_A24     Family     2   106   107    100.3   6.5e-29   1 CL0130   
YohK|XK|gb|U00096.3:2231022-2231711                                                                                     12    224     12    225 PF04172.13  LrgB              Family     1   213   214    266.6   1.2e-79   1 No_clan  
YabI|XK|gb|U00096.3:71354-72112                                                                                         36    159     36    161 PF09335.8   SNARE_assoc       Family     1   118   120     66.2   3.2e-18   1 No_clan  
YjjP|XK|gb|U00096.3:c4602855-4602091                                                                                    11    250     11    250 PF06738.9   ThrE              Family     1   241   241    234.7   8.5e-70   1 CL0470   
YrbE|XK|gb|U00096.3:c3339245-3338469                                                                                    44    256     44    256 PF02405.13  MlaE              Family     1   212   212    245.0   5.5e-73   1 No_clan  
YpjD|XK|gb|U00096.3:2747965-2748750                                                                                     37    261     33    263 PF01578.17  Cytochrom_C_asm   Family     5   212   214    153.8     5e-45   1 CL0328   
YfcA|XK|gb|U00096.3:c2445557-2444754                                                                                    18    253     18    253 PF01925.16  TauE              Family     1   236   236    145.3     2e-42   1 CL0292   
PppA|XK|gb|U00096.3:c3114349-3113546                                                                                    20    118     19    120 PF06750.10  DiS_P_DiS         Domain     2    79    81    117.1   2.7e-34   1 No_clan  
PppA|XK|gb|U00096.3:c3114349-3113546                                                                                   130    239    130    240 PF01478.15  Peptidase_A24     Family     1   106   107     68.4   5.6e-19   1 CL0130   
YohM|XK|gb|U00096.3:2185920-2186738                                                                                     13    273     13    274 PF03824.13  NicO              Family     1   281   283    223.2   3.9e-66   1 CL0292   
AmpE|XK|gb|U00096.3:119284-120132                                                                                        1    284      1    284 PF17113.2   AmpE              Family     1   284   284    527.2  8.5e-159   1 No_clan  
DmsC|XK|gb|U00096.3:944036-944893                                                                                        1    277      1    277 PF04976.9   DmsC              Family     1   276   276    391.6  1.8e-117   1 CL0308   
UbiA|XK|gb|U00096.3:4253019-4253885                                                                                     28    271     28    283 PF01040.15  UbiA              Family     1   248   252    230.3   1.9e-68   1 No_clan  
YebZ|XK|gb|U00096.3:c1924588-1923722                                                                                   185    284    184    284 PF05425.10  CopD              Family     2   105   105     85.9   1.9e-24   1 CL0430   
HycD|XK|gb|U00096.3:c2847409-2846492                                                                                     9    302      4    306 PF00146.18  NADHdh            Family     7   295   299    167.0   5.2e-49   1 No_clan  
HyfC|XK|gb|U00096.3:2603850-2604791                                                                                     18    311     11    313 PF00146.18  NADHdh            Family     8   297   299    182.7   8.6e-54   1 No_clan  
LepB|XK|gb|U00096.3:c2705306-2704338                                                                                    86    160     86    169 PF00717.20  Peptidase_S24     Domain     1    64    70     73.0   1.2e-20   1 CL0299   
LepB|XK|gb|U00096.3:c2705306-2704338                                                                                   261    302    234    302 PF10502.6   Peptidase_S26     Domain    97   138   138     30.4   2.5e-07   1 CL0299   
NuoH|XK|gb|U00096.3:c2397439-2396468                                                                                    17    317     16    317 PF00146.18  NADHdh            Family     2   299   299    401.9  1.5e-120   1 No_clan  
YfjV|XK|gb|U00096.3:c2773179-2772170                                                                                     3     39      1     50 PF02040.12  ArsB              Family    92   128   423     34.4   1.3e-08   1 CL0182   
RhaT|XK|gb|U00096.3:c4100522-4099494                                                                                     1    343      1    344 PF06379.9   RhaT              Family     1   343   344    714.6  1.6e-215   1 CL0184   
YeiH|XK|gb|U00096.3:2249720-2250763                                                                                     18    326     18    326 PF03601.11  Cons_hypoth698    Family     1   304   304    391.9  1.3e-117   1 CL0064   
CcmH|XK|gb|U00096.3:c2292407-2291361                                                                                     7    129      6    146 PF03918.11  CcmH              Family     2   124   142    171.0   7.6e-51   1 No_clan  
YghQ|XK|gb|U00096.3:c3132405-3131344                                                                                    19    280     18    298 PF01943.14  Polysacc_synt     Family     2   249   274     37.1   2.1e-09   1 CL0222   
YccM|XK|gb|U00096.3:c1053359-1052292                                                                                    97    142     96    143 PF12801.4   Fer4_5            Domain     2    47    48     53.8   1.2e-14   1 CL0344   
YccM|XK|gb|U00096.3:c1053359-1052292                                                                                   201    245    200    247 PF12801.4   Fer4_5            Domain     2    46    48     31.8   9.2e-08   1 CL0344   
GlvC|XK|gb|U00096.3:c3863600-3862500                                                                                    10    346      9    347 PF02378.15  PTS_EIIC          Family     2   323   324    249.1   4.9e-74   1 CL0493   
YbiR|XK|gb|U00096.3:853650-854762                                                                                       25    304     15    311 PF03600.13  CitMHS            Family    21   280   305     88.7   3.4e-25   1 CL0182   
YibH|XK|gb|U00096.3:c3771376-3770246                                                                                    13    367      8    367 PF00529.17  HlyD              Family     7    80    80     49.9   1.9e-13   1 CL0105   
YibH|XK|gb|U00096.3:c3771376-3770246                                                                                    66    301     58    305 PF16576.2   HlyD_D23          Domain    22   188   214     36.9   1.9e-09   1 CL0105   
GspF|XK|gb|U00096.3:3459820-3461010                                                                                     64    187     64    187 PF00482.20  T2SSF             Domain     1   125   125    102.4   1.4e-29   1 No_clan  
GspF|XK|gb|U00096.3:3459820-3461010                                                                                    268    387    267    389 PF00482.20  T2SSF             Domain     2   123   125     81.1   5.6e-23   1 No_clan  
HofC|XK|gb|U00096.3:c115721-114525                                                                                      64    186     63    186 PF00482.20  T2SSF             Domain     2   125   125    100.9   4.1e-29   1 No_clan  
HofC|XK|gb|U00096.3:c115721-114525                                                                                     269    388    266    388 PF00482.20  T2SSF             Domain     4   125   125     86.6   1.1e-24   1 No_clan  
NupC|XK|gb|U00096.3:2513045-2514241                                                                                     10     82      9     82 PF01773.17  Nucleos_tra2_N    Family     2    74    74     75.4   3.7e-21   1 No_clan  
NupC|XK|gb|U00096.3:2513045-2514241                                                                                     92    189     91    192 PF07670.11  Gate              Domain     2   109   112     29.8   5.2e-07   1 No_clan  
NupC|XK|gb|U00096.3:2513045-2514241                                                                                    193    398    193    399 PF07662.10  Nucleos_tra2_C    Family     1   193   194    198.9   8.5e-59   1 No_clan  
GltS|XK|gb|U00096.3:c3828662-3827463                                                                                     2    366      2    366 PF03616.11  Glt_symporter     Family     1   368   368    546.4  2.1e-164   1 CL0064   
YqeG|XK|gb|U00096.3:2985850-2987073                                                                                     16    379      7    408 PF03222.10  Trp_Tyr_perm      Family    12   360   394     42.2   4.7e-11   1 CL0062   
YfeP|XK|gb|U00096.3:c2512703-2511471                                                                                    38    384     38    384 PF01566.15  Nramp             Family     1   358   358    423.3  6.3e-127   1 CL0062   
Mtr|XK|gb|U00096.3:c3305814-3304576                                                                                     10    402      9    402 PF03222.10  Trp_Tyr_perm      Family     2   394   394    514.8  1.4e-154   1 CL0062   
TnaB|XK|gb|U00096.3:3890239-3891480                                                                                      7    403      7    403 PF03222.10  Trp_Tyr_perm      Family     1   394   394    498.2  1.5e-149   1 CL0062   
YeiM|XK|gb|U00096.3:c2257332-2256088                                                                                     8     81      8     81 PF01773.17  Nucleos_tra2_N    Family     1    74    74     76.3     2e-21   1 No_clan  
YeiM|XK|gb|U00096.3:c2257332-2256088                                                                                   201    412    201    412 PF07662.10  Nucleos_tra2_C    Family     1   194   194    222.8     4e-66   1 No_clan  
YeiJ|XK|gb|U00096.3:c2254142-2252898                                                                                     8     81      8     81 PF01773.17  Nucleos_tra2_N    Family     1    74    74     75.8   2.6e-21   1 No_clan  
YeiJ|XK|gb|U00096.3:c2254142-2252898                                                                                   201    412    201    412 PF07662.10  Nucleos_tra2_C    Family     1   194   194    223.0   3.5e-66   1 No_clan  
NuoN|XK|gb|U00096.3:c2391322-2390051                                                                                    62    360     62    361 PF00361.17  Proton_antipo_M   Family     1   292   293    307.6   7.3e-92   1 CL0425   
ArsB|XK|gb|U00096.3:3648938-3650221                                                                                      3    423      3    425 PF02040.12  ArsB              Family     1   421   423    532.3    1e-159   1 CL0182   
DcuA|XK|gb|U00096.3:c4366770-4365475                                                                                     5    365      5    365 PF03605.11  DcuA_DcuB         Family     1   368   368    483.5  3.2e-145   1 CL0182   
IdnT|XK|gb|U00096.3:c4492522-4491209                                                                                     1    436      1    437 PF02447.13  GntP_permease     Family     1   439   440    610.1  1.8e-183   1 CL0182   
AtoE|XK|gb|U00096.3:2324759-2326075                                                                                      1    440      1    440 PF02667.11  SCFA_trans        Family     1   453   453    767.8  3.4e-231   1 CL0182   
YicO|XK|gb|U00096.3:c3843786-3842458                                                                                    32    405     30    407 PF00860.17  Xan_ur_permease   Family     3   387   389    151.4   2.5e-44   1 CL0062   
DsdX|XK|gb|U00096.3:2477850-2479181                                                                                      7    444      6    444 PF02447.13  GntP_permease     Family     2   440   440    551.7  9.5e-166   1 CL0182   
GntU|XK|gb|U00096.3:c3577058-3575724                                                                                     5    441      4    445 PF02447.13  GntP_permease     Family     2   437   440    561.0  1.4e-168   1 CL0182   
DcuB|XK|gb|U00096.3:c4348741-4347407                                                                                     6    376      6    376 PF03605.11  DcuA_DcuB         Family     1   368   368    497.8  1.5e-149   1 CL0182   
GntP|XK|gb|U00096.3:c4551293-4549956                                                                                     5    446      4    446 PF02447.13  GntP_permease     Family     2   440   440    556.9  2.6e-167   1 CL0182   
YgfQ|XK|gb|U00096.3:3027124-3028485                                                                                     32    415     32    416 PF00860.17  Xan_ur_permease   Family     1   388   389    264.2   1.4e-78   1 CL0062   
YhcL|XK|gb|U00096.3:3374872-3376233                                                                                      2    454      2    455 PF03606.12  DcuC              Family     1   464   465    423.1  9.8e-127   1 CL0182   
YdgI|XK|gb|U00096.3:1679560-1680936                                                                                      5    442      5    448 PF13520.3   AA_permease_2     Family     1   420   425    265.5   7.1e-79   1 CL0062   
YgjE|XK|gb|U00096.3:3208027-3209484                                                                                      5    486      4    487 PF00939.16  Na_sulph_symp     Family     2   471   472    621.1  1.4e-186   1 CL0182   
DipZ|XK|gb|U00096.3:c4364811-4363348                                                                                     2     62      1     64 PF11412.5   DsbC              Family    55   118   120     65.5   3.8e-18   1 No_clan  
DipZ|XK|gb|U00096.3:c4364811-4363348                                                                                    95    300     94    302 PF02683.12  DsbD              Family     2   211   213     68.2   8.2e-19   1 CL0292   
DipZ|XK|gb|U00096.3:c4364811-4363348                                                                                   386    460    378    461 PF13899.3   Thioredoxin_7     Domain     9    81    82     47.7   1.2e-12   1 CL0172   
PitB|XK|gb|U00096.3:c3136368-3134875                                                                                    30    182     30    195 PF01384.17  PHO4              Family     1   145   353    122.0   2.7e-35   1 No_clan  
PitB|XK|gb|U00096.3:c3136368-3134875                                                                                   206    488    195    488 PF01384.17  PHO4              Family   204   353   353    151.9   2.1e-44   1 No_clan  
NuoM|XK|gb|U00096.3:c2393038-2391515                                                                                   134    430    133    440 PF00361.17  Proton_antipo_M   Family     2   291   293    235.9   4.8e-70   1 CL0425   
YbiP|XK|gb|U00096.3:c852594-851017                                                                                     217    483    217    483 PF00884.20  Sulfatase         Family     1   309   309    149.9   9.6e-44   1 CL0088   
YhbX|XK|gb|U00096.3:c3321610-3319991                                                                                   224    462    223    488 PF00884.20  Sulfatase         Family     2   287   309    148.4   2.7e-43   1 CL0088   
LldP|XK|gb|U00096.3:3777402-3779051                                                                                     16    542     16    542 PF02652.11  Lactate_perm      Family     1   522   522    777.3  6.7e-234   1 CL0182   
YghK|XK|gb|U00096.3:c3121276-3119600                                                                                    16    550     16    550 PF02652.11  Lactate_perm      Family     1   522   522    685.0  6.2e-206   1 CL0182   
NuoL|XK|gb|U00096.3:c2395043-2393208                                                                                    64    121     64    121 PF00662.17  Proton_antipo_N   Family     1    58    58     83.1   9.9e-24   1 No_clan  
NuoL|XK|gb|U00096.3:c2395043-2393208                                                                                   133    425    133    425 PF00361.17  Proton_antipo_M   Family     1   293   293    332.0   2.6e-99   1 CL0425   
HyfB|XK|gb|U00096.3:2601821-2603833                                                                                    136    425    131    435 PF00361.17  Proton_antipo_M   Family     6   286   293    183.9   3.5e-54   1 CL0425   
CdsA|XB|gb|U00096.3:195680-196531                                                                                        4    278      3    281 PF01148.17  CTP_transf_1      Family     2   263   266    239.3   5.7e-71   1 CL0234   
ManZ|XB|gb|U00096.3:1903889-1904743                                                                                     15    284     15    284 PF03613.11  EIID-AGA          Family     1   265   265    370.9  2.6e-111   1 No_clan  
CyoE|XB|gb|U00096.3:c447702-446818                                                                                      19    265     18    270 PF01040.15  UbiA              Family     2   248   252    201.4   1.3e-59   1 No_clan  
CyoA|XB|gb|U00096.3:c451607-450666                                                                                     149    218    143    224 PF00116.17  COX2              Domain    44   113   120     24.2   2.2e-05   1 CL0026   
CyoA|XB|gb|U00096.3:c451607-450666                                                                                     239    285    239    285 PF06481.11  COX_ARM            Motif     1    46    46     66.9   9.2e-19   1 CL0026   
SrlE|XB|gb|U00096.3:2826395-2827348                                                                                      4    171      3    171 PF03612.11  EIIBC-GUT_N       Family     2   184   184    226.6   1.7e-67   1 No_clan  
SrlE|XB|gb|U00096.3:2826395-2827348                                                                                    226    318    226    318 PF07663.8   EIIBC-GUT_C       Family     1    93    93    144.9   5.7e-43   1 No_clan  
YiaV|XB|gb|U00096.3:c3754096-3752966                                                                                    11    367      8    367 PF00529.17  HlyD              Family     5    80    80     49.1   3.5e-13   1 CL0105   
YiaV|XB|gb|U00096.3:c3754096-3752966                                                                                   163    301    151    305 PF16576.2   HlyD_D23          Domain    55   188   214     37.3   1.5e-09   1 CL0105   
YieG|XB|gb|U00096.3:c3896606-3895275                                                                                    31    404     29    406 PF00860.17  Xan_ur_permease   Family     3   387   389    145.1   2.1e-42   1 CL0062   
YgbN|XB|gb|U00096.3:2865104-2866462                                                                                      5    453      4    454 PF02447.13  GntP_permease     Family     2   439   440    518.2  1.4e-155   1 CL0182   
DcuC|XB|gb|U00096.3:c655965-654586                                                                                       6    451      5    452 PF03606.12  DcuC              Family     2   464   465    452.1  1.5e-135   1 CL0182   
YbhI|XB|gb|U00096.3:801890-803317                                                                                        4    474      3    474 PF00939.16  Na_sulph_symp     Family     2   472   472    610.4  2.3e-183   1 CL0182   
PitA|XB|gb|U00096.3:3637645-3639138                                                                                     30    488     30    488 PF01384.17  PHO4              Family     1   353   353    287.3   1.4e-85   1 No_clan  
ChaA|1101_bp_-_Ca2+/H+_antiporter                                                                                       40    190     38    191 PF01699.21  Na_Ca_ex          Family     3   150   151     53.1     3e-14   1 No_clan  
ChaA|1101_bp_-_Ca2+/H+_antiporter                                                                                      223    364    222    366 PF01699.21  Na_Ca_ex          Family     2   149   151     37.8   1.6e-09   1 No_clan  
MarC|666_bp_-_Multiple_antibiotic_resistance_protein                                                                     5    217      5    217 PF01914.14  MarC              Family     1   203   203    239.6   1.8e-71   1 CL0292   
MenA|927_bp_-_Dimethylmenaquinone_formation_in_vitamin_K2_biosynthesis                                                  26    273     24    285 PF01040.15  UbiA              Family     3   236   252    130.7   5.1e-38   1 No_clan  
SdhC|390_bp_-_Succinate_dehydrogenase_membrane_anchor_subunit__cytochrome_b556                                           6    123      5    124 PF01127.19  Sdh_cyt           Family     2   120   121    107.5   3.9e-31   1 CL0335   
TdcC|1332_bp_-_L-Threonine_L-serine_permease__membrane_associated__anaerobically_inducible                              29    438     22    441 PF03222.10  Trp_Tyr_perm      Family    13   391   394     32.9   3.2e-08   1 CL0062   
TyrP|1212_bp_-_Tyrosine-specific_transport_system__TyrR_regulon_ATG_CHANGE                                               2    390      1    391 PF03222.10  Trp_Tyr_perm      Family     2   393   394    479.0    1e-143   1 CL0062   
YdgL|582_bp_-_Function_unknown                                                                                           5    190      4    191 PF02508.11  Rnf-Nqr           Family     2   173   174    202.7   3.7e-60   1 No_clan  
YejM|1761_bp_-_Function_unknown                                                                                          6    252      5    253 PF11893.5   DUF3413           Family     2   247   248    353.6    4e-106   1 No_clan  
YejM|1761_bp_-_Function_unknown                                                                                        260    500    260    504 PF00884.20  Sulfatase         Family     1   305   309    112.9   1.7e-32   1 CL0088   
YhjV|1272_bp_-_Function_unknown                                                                                         21    404     17    416 PF03222.10  Trp_Tyr_perm      Family     7   374   394     24.4   1.2e-05   1 CL0062   
YhjW|1692_bp_-_Function_unknown                                                                                         57    172     55    188 PF08019.9   DUF1705           Domain     3   113   152     67.1   1.4e-18   1 No_clan  
YhjW|1692_bp_-_Function_unknown                                                                                        250    538    248    538 PF00884.20  Sulfatase         Family     3   309   309    171.4   2.6e-50   1 CL0088   
YjcD|1350_bp_-_Function_unknown                                                                                         26    409     26    410 PF00860.17  Xan_ur_permease   Family     1   388   389    296.7   1.8e-88   1 CL0062   
YjiG|462_bp_-_Function_unknown                                                                                          27     90     25    124 PF07670.11  Gate              Domain     3    68   112     35.9   6.6e-09   1 No_clan  
YnbB|897_bp_-_Function_unknown                                                                                          38    295     36    296 PF01148.17  CTP_transf_1      Family     3   265   266    217.8   1.9e-64   1 CL0234   
YnfA|327_bp_-_Function_unknown                                                                                           1    107      1    108 PF02694.12  UPF0060           Family     1   106   107    164.7   5.5e-49   1 CL0184   
YrbG|978_bp_-_Function_unknown                                                                                           4    143      3    145 PF01699.21  Na_Ca_ex          Family     2   149   151     97.7   5.4e-28   1 No_clan  
YrbG|978_bp_-_Function_unknown                                                                                         175    317    174    318 PF01699.21  Na_Ca_ex          Family     2   150   151     92.4   2.4e-26   1 No_clan  
YdgE|330_bp_-_Function_unknown                                                                                           6     99      4     99 PF00893.16  Multi_Drug_Res    Family     3    93    93    101.0     4e-29   1 CL0184   
